# Backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
modul-antragstellung/: build.gradle
modul-antragstellung/src/main/java/com/dke/foerderportal/antragstellung/: AntragsstellungApplication.java
modul-antragstellung/src/main/java/com/dke/foerderportal/antragstellung/config/: SecurityConfig.java
modul-antragstellung/src/main/java/com/dke/foerderportal/antragstellung/controller/: DokumentController.java  FoerderantragController.java  NachrichtController.java  UserController.java
modul-antragstellung/src/main/resources/: application.properties
modul-antragsverwaltung/src/main/java/com/dke/foerderportal/antragsverwaltung/: AntragsverwaltungApplication.java
modul-antragsverwaltung/src/main/java/com/dke/foerderportal/antragsverwaltung/config/: SecurityConfig.java
modul-antragsverwaltung/src/main/java/com/dke/foerderportal/antragsverwaltung/controller/: AntragBearbeitungController.java  DokumenteVerwaltungController.java  NachrichtenVerwaltungController.java  UserController.java  UserVerwaltungController.java
modul-antragsverwaltung/src/main/java/com/dke/foerderportal/antragsverwaltung/dto/: FoerderantragListDto.java  UpdateStatusRequest.java
modul-antragsverwaltung/src/main/resources/: application.properties
modul-formularsammlung/: build.gradle
modul-formularsammlung/src/main/java/com/dke/foerderportal/formularsammlung/: FormularsammlungApplication.java
modul-formularsammlung/src/main/java/com/dke/foerderportal/formularsammlung/config/: SecurityConfig.java
modul-formularsammlung/src/main/java/com/dke/foerderportal/formularsammlung/controller/: FormularController.java  FormularVorlageController.java  UserController.java
modul-formularsammlung/src/main/java/com/dke/foerderportal/formularsammlung/dto/: AntragRequest.java
modul-formularsammlung/src/main/resources/: application.properties
modul-formularsammlung/src/test/java/com/dke/Backend/: BackendApplicationTests.java
modul-formularserver/: build.gradle
modul-formularserver/src/main/java/com/dke/foerderportal/formularserver/: FormularserverApplication.java
modul-formularserver/src/main/java/com/dke/foerderportal/formularserver/config/: SecurityConfig.java
modul-formularserver/src/main/java/com/dke/foerderportal/formularserver/controller/: FormularVerwaltungController.java  FormularVorlageVerwaltungController.java  UserController.java
modul-formularserver/src/main/resources/: application.properties
shared-library/: build.gradle
shared-library/src/main/java/com/dke/foerderportal/shared/config/: SendGridConfig.java
shared-library/src/main/java/com/dke/foerderportal/shared/dto/: AntragFormularViewDto.java  CreateAntragRequest.java  DokumentDto.java  FoerderantragDetailDto.java  FoerderantragListDto.java
shared-library/src/main/java/com/dke/foerderportal/shared/model/: AntragStatus.java  Dokument.java  FeldTyp.java  Felddefinition.java  Foerderantrag.java  Formular.java  FormularStatus.java  Formularfeld.java  Formularvorlage.java  Nachricht.java  User.java  UserRolle.java
shared-library/src/main/java/com/dke/foerderportal/shared/repository/: DokumentRepository.java  FoerderantragRepository.java  FormularRepository.java  FormularvorlageRepository.java  NachrichtRepository.java  UserRepository.java
shared-library/src/main/java/com/dke/foerderportal/shared/service/: AntragFormularViewService.java  DokumentService.java  EmailService.java  FoerderantragService.java  FormularService.java  FormularSnapshotBuilder.java  FormularvorlageService.java  NachrichtService.java  UserService.java
src/main/java/com/Foerderportal/Backend/: BackendApplication.java  TestController.java
src/main/java/com/Foerderportal/Backend/config/: SecurityConfig.java
src/main/java/com/Foerderportal/Backend/controller/: AntragsverwaltungController.java  FoerderantragController.java  FormularController.java  FormularvorlageController.java  TestController.java  UserController.java
src/main/java/com/Foerderportal/Backend/dto/: CreateAntragRequest.java
src/main/java/com/Foerderportal/Backend/model/: AntragStatus.java  Dokument.java  FeldTyp.java  Felddefinition.java  Foerderantrag.java  Formular.java  Formularfeld.java  Formularvorlage.java  User.java  UserRolle.java
src/main/java/com/Foerderportal/Backend/repository/: DokumentRepository.java  FoerderantragRepository.java  FormularRepository.java  FormularvorlageRepository.java  UserRepository.java
src/main/java/com/Foerderportal/Backend/service/: EmailService.java  FoerderantragService.java  FormularService.java  FormularvorlageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Foerderportal/Backend/: BackendApplicationTests.java
uploads/dokumente/: b63e4d86-5164-4f0f-9ed2-597c0c1efef7_Vorlage_Praesentation2.pptx
