spring.application.name=antragstellung

spring.datasource.url=jdbc:postgresql://localhost:5432/pr_dke_project
spring.datasource.username=dke_gruppe_zwei
spring.datasource.password=pr_dke_foerderportal_2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

management.endpoints.web.exposure.include=health,info

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2cc67a928e9c76
spring.mail.password=a08aa8e3e339ae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true