plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.postgresql:postgresql'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
    api 'org.springframework.boot:spring-boot-starter-mail'
}
